## cartridge.properties for cartridge app_storefront_address_extend
#Wed Oct 15 15:13:5 CEST 2023
demandware.cartridges.app_storefront_address_extend.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_address_extend.id=app_storefront_address_extend