field.shipping.address.company.name=Company Name
field.shipping.address.vat=Vat

field.billing.address.company.name=Company Name
field.billing.address.vat=Vat

address.business.label=Business Address
address.private.label=Private Address

address.choose.label=Choose shipping Address