<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/address.js');
    assets.addCss('/css/checkout/address.css');
</isscript>
<div class="text-center mb-3">

    <h2>${Resource.msg("address.choose.label", "address", null)}</h2>

    <div id="privateAddress" class="row mt-3">
        <div class="form-check col-6 text-left shippingAddressCheckbox">
            <input type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                ${Resource.msg("address.private.label", "address", null)}
            </label>
        </div>

        <div id="businessAddress" class="form-check col-6 text-left shippingAddressCheckbox">
            <input type="radio" name="flexRadioDefault" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
                ${Resource.msg("address.business.label", "address", null)}
            </label>
        </div>

    </div>


    <div class="d-none" id="addressForm">
        <isinclude template="account/addressForm.isml" />
    </div>

</div>

<hr>