
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/addressType.js');
</isscript>

<div class="text-center mb-3">
    <h2>${Resource.msg("address.choose.label", "address", null)}</h2>
</div>

<div class="row mt-3 form-radio-button">

    <div class="form-check col-6 text-center shippingAddressCheckbox">
        <input class="form-radio-button" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="Private Address" checked>
        <label class="form-check-label" for="flexRadioDefault1">
            ${Resource.msg("address.private.label", "address", null)}
        </label>
    </div>

    <div class="form-check col-6 text-center shippingAddressCheckbox">
        <input class="form-radio-button" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="Business Address">
        <label class="form-check-label" for="flexRadioDefault2">
            ${Resource.msg("address.business.label", "address", null)}
        </label>
    </div>

</div>

<hr>